{
  "name": "tele2",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run build & node dist/main.js",
    "exe": "npm run build & nexe -i dist/main.js -o build/tele2.exe",
    "build": "babel ./src/**/*.js -d dist/"
  },
  "keywords": [],
  "author": "klonwar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "readline": "^1.3.0",
    "string-length": "^4.0.1"
  },
  "devDependencies": {
    "nexe": "^3.3.2",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-htmlacademy": "^0.5.2"
  }
}
